{
  "name": "cn.etetet.actorlocation",
  "displayName": "ET.ActorLocation",
  "version": "0.0.6",
  "unity": "2022.3",
  "description": "et actorlocation",
  "author": {
    "name": "tanghai",
    "url": "https://github.com/egametang/ET"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/egametang/ET"
  },
  "relatedPackages": {},
  "dependencies": {
    "cn.etetet.core": "0.0.10",
    "cn.etetet.netinner": "0.0.1",
    "cn.etetet.startconfig": "0.0.4"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@ET-Packages"
  }
}